server {
    listen 80;
    server_name _;

    # すべてのリクエストを Gunicorn にプロキシ
    location / {
        proxy_pass http://django:8000;  # django に変更

        # ヘッダー各種（Django 側でホスト名など正しく取るため）
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}